<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Hickman</title>
    <!-- wrote 100% of the css by myself with not internet help-->
    <link href="./style.css" rel="stylesheet" type="text/css" media="all">
    <!-- jquery (used so I can load the header and footer into every page without having to rewrite html)-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- code that puts the header and footer wherever the div with the respective ID is (i got this from stackoverflow, im not this advanced in jquery)-->
    <script> 
        $(function(){
        $("#header").load("./header.html"); 
        $("#footer").load("./footer.html"); 
        });
    </script>
  </head>
  <body>
    <!-- navbar -->
    <div id="header"></div>
    <!-- just a divider -->
    <div class="divider"></div>
    <!-- home page -->
    <div class="main">

        <center>
          <h2 class="section-title">Name Poem & Avatar</h2>
        </center>

        <div class="avatar-poem">
            <image src="./assets/images/Avatar.png" class="avatar" alt="my avatar"></image>

            <ul class="name-poem">
                <b>K</b>ind<br>
                <b>Y</b>oung<br>
                <b>L</b>oyal<br>
                <b>E</b>-commerse<br>
            </ul>
        </div>

    </div>
    <!-- just a divider -->
    <div class="divider"></div>
    <!-- footer -->
    <div id="footer"></div>
  </body>
</html>