@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');

:root {

    --bg-color-primary: #101124;

    --border-color-primary: #8D8D8D;
    --navbar-text-primary: white;
    --navbar-text-secondary: white;
    --navbar-background: #2F3045;

}

* {

    margin: 0px 0px;
    font-family: sans-serif;
    color: white;
    text-decoration: none;
    
}

body {

    margin: 8px 8px;
    background-color: var(--bg-color-primary);
    color: black;

    animation-duration: 3s;

}

p {

    font-size: 16px;
    
}

.section-title {
  
    padding: 0px 16px;
    margin: 0px 0px;
    text-align: center;
   
}

img {

    padding: 4px 4px;

    border: solid 1px var(--border-color-primary);
    border-radius: 12px;
    background-color: var(--navbar-background);

}

.divider {

    width: 100%;
    height: 8px;

}

.avatar {

    height: 200px;

}

.main {

    width: auto;
    height: auto;

    padding: 8px 8px;

    border-radius: 12px;

}

.avatar-poem {

    display: flex;

    align-items: center;
    justify-content: flex-start;

}

.name-poem {

    font-size: 30px;

}

.align-left { text-align: left; }
.align-right { text-align: right; }

.navbar {

    display: flex;

    align-items: center;
    justify-content: space-between;

    padding: 8px 8px;
    opacity: 0.8;

    border: solid 1px var(--border-color-primary);
    border-radius: 12px;
    background-color: var(--navbar-background);

    transition: all .2s;

}

.navbar:hover {

    opacity: 1;

}

.navbar h2 {

    color: var(--navbar-text-primary);

}

.navlinks {

    height: 100%;

}

.navlinks a {
  
    position: relative;
    display: inline-block;    

    right: 5px;
    height: 100%;
    margin-left: 5px;
    
    text-align: center;

    color: var(--navbar-text-secondary);
 
}

.navbar a::after {

    position: absolute;
    display: block;
    content: '';

    left: 50%;

    width: 0%;
    height: 2px;

    background-color: var(--navbar-text-secondary);

    transition: all .2s;

}

.navbar a:nth-child(1) { transition-delay: 0.1; }
.navbar a:nth-child(2) { transition-delay: 0.15; }
.navbar a:nth-child(3) { transition-delay: 0.2; }
.navbar a:nth-child(4) { transition-delay: 0.25; }


.navbar:hover a::after {

    left: 25%;
    width: 50%

}

.navbar a:hover::after {

    left: 10%;
    width: 80%;

}