@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');

:root {

    --bg-color-primary: #101124;

    --border-color-primary: #8D8D8D;
    --navbar-text-primary: white;
    --navbar-text-secondary: white;
    --navbar-background: #2F3045;

}

* {

    margin: 0px 0px;
    font-family: sans-serif;
    color: white;
    text-decoration: none;
    
}

.navbar {

    display: flex;

    align-items: center;
    justify-content: space-between;

    padding: 8px 8px;

    border: solid 1px var(--border-color-primary);
    border-radius: 8px;
    background-color: var(--navbar-background);

}

.navbar h2 {

    color: var(--navbar-text-primary);

}

.navlinks {

    height: 100%;

}

.navlinks a {
  
    position: relative;
    display: inline-block;    

    right: 5px;
    height: 100%;
    
    text-align: center;

    color: var(--navbar-text-secondary);
 
}

.navbar a::after {

    position: absolute;
    display: block;
    content: '';

    left: 50%;

    width: 0%;
    height: 2px;

    background-color: var(--navbar-text-secondary);

    transition: all .1s;

}

.navbar:hover a::after {

    left: 25%;
    width: 50%

}

.navbar a:hover::after {

    left: 10%;
    width: 80%;

}